declare -x COLORTERM="1"
declare -x CPATH="/opt/intel/Compiler/11.1/059/mkl/include"
declare -x CPU="x86_64"
declare -x CSHEDIT="emacs"
declare -x CVS_RSH="ssh"
declare -x DISPLAY="localhost:10.0"
declare -x ENV="OMP_STACKSIZE=55M"
declare -x EXEC_MANAGER="sendq -ga -eval -wt 3:00:00 -lb %version%-%cutoff% -n %app%-%input% %cpus% %command%"
declare -x FPATH="/opt/intel/Compiler/11.1/059/mkl/include"
declare -x FROM_HEADER=""
declare -x G_BROKEN_FILENAMES="1"
declare -x G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
declare -x HISTSIZE="1000"
declare -x HOME="/home/Computational/xteruel"
declare -x HOST="tamariu"
declare -x HOSTNAME="tamariu"
declare -x HOSTTYPE="x86_64"
declare -x INCLUDE="/opt/intel/Compiler/11.1/059/mkl/include"
declare -x INFODIR="/usr/local/info:/usr/share/info:/usr/info"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info"
declare -x INPUTRC="/home/Computational/xteruel/.inputrc"
declare -x INTEL_LICENSE_FILE="/opt/intel/Compiler/11.1/059/licenses:/opt/intel/licenses:/home/Computational/xteruel/intel/licenses:/opt/intel/Compiler/11.1/059/licenses:/opt/intel/licenses:/home/Computational/xteruel/intel/licenses"
declare -x JAVA_BINDIR="/usr/lib64/jvm/jre/bin"
declare -x JAVA_HOME="/usr/lib64/jvm/jre"
declare -x JAVA_ROOT="/usr/lib64/jvm/jre"
declare -x JRE_HOME="/usr/lib64/jvm/jre"
declare -x LANG="en_US.UTF-8"
declare -x LD_LIBRARY_PATH="/home/Computational/xteruel/local/wxparaver64:/home/Computational/xteruel/local/nanox/lib:/opt/intel/Compiler/11.1/059/mkl/lib/64:/opt/intel/Compiler/11.1/059/lib/intel64:/opt/intel/Compiler/11.1/059/lib/intel64"
declare -x LESS="-M -I"
declare -x LESSCLOSE="lessclose.sh %s %s"
declare -x LESSKEY="/etc/lesskey.bin"
declare -x LESSOPEN="lessopen.sh %s"
declare -x LESS_ADVANCED_PREPROCESSOR="no"
declare -x LIBRARY_PATH="/opt/intel/Compiler/11.1/059/mkl/lib/64:/opt/intel/Compiler/11.1/059/lib/intel64:/opt/intel/Compiler/11.1/059/lib/intel64"
declare -x LOGNAME="xteruel"
declare -x LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:"
declare -x LS_OPTIONS="-N --color=tty -T 0"
declare -x MACHTYPE="x86_64-suse-linux"
declare -x MAIL="/var/mail/xteruel"
declare -x MANPATH="/opt/intel/Compiler/11.1/059/mkl/man/en_US:/opt/intel/Compiler/11.1/059/man/en_US:/opt/intel/Compiler/11.1/059/man/en_US:/usr/local/man:/usr/share/man"
declare -x MINICOM="-c on"
declare -x MKLROOT="/opt/intel/Compiler/11.1/059/mkl"
declare -x MORE="-sl"
declare -x NLSPATH="/opt/intel/Compiler/11.1/059/mkl/lib/64/locale/%l_%t/%N:/opt/intel/Compiler/11.1/059/lib/intel64/locale/%l_%t/%N:/opt/intel/Compiler/11.1/059/lib/intel64/locale/%l_%t/%N"
declare -x NNTPSERVER="news"
declare -x OLDPWD
declare -x OMP_STACKSIZE="55M"
declare -x OSTYPE="linux"
declare -x PAGER="less"
declare -x PATH="/home/Computational/xteruel/local/wxparaver64:/home/Computational/xteruel/mercurium.git/local/bin:/home/Computational/xteruel/local/nanox/bin:/home/Computational/xteruel/rpl-1.4.0/local/bin:/home/Computational/rferrer/bin:/home/Computational/aduran/bin:/opt/intel/Compiler/11.1/059/bin/intel64:/opt/intel/Compiler/11.1/059/bin/intel64:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib64/jvm/jre/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/local/share/papi-3.7.0/bin:/usr/local/share/openmpi-1.3.3/64/bin"
declare -x PROFILEREAD="true"
declare -x PWD="/home/Computational/xteruel/bots/run"
declare -x PYTHONSTARTUP="/etc/pythonstart"
declare -x QT_HOME_DIR="/usr/share/desktop-data"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x SSH_CLIENT="84.88.51.21 48195 22"
declare -x SSH_CONNECTION="84.88.51.21 48195 84.88.52.236 22"
declare -x SSH_SENDS_LOCALE="yes"
declare -x SSH_TTY="/dev/pts/1"
declare -x TERM="xterm"
declare -x USER="xteruel"
declare -x WINDOWMANAGER="/usr/bin/gnome"
declare -x XAUTHLOCALHOSTNAME="tamariu"
declare -x XCURSOR_THEME="DMZ"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_DATA_DIRS="/usr/share:/etc/opt/kde3/share:/opt/kde3/share"
declare -x XKEYSYMDB="/usr/share/X11/XKeysymDB"
declare -x XNLSPATH="/usr/share/X11/nls"
